# customer-api--MS-approach-

./: .project  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/client/manager/core/exception/: CompanyNotFoundException.java  CustomerNotFoundException.java  DuplicatedCompanyException.java  DuplicatedCustomerException.java  EntityNotFoundException.java  UserNotFoundException.java
core/src/main/java/com/client/manager/core/repository/: CompanyRepository.java  CustomerRepository.java  UserRepository.java
core/src/main/java/com/client/manager/core/service/: IBaseService.java  ICompanyService.java  ICustomerService.java  IUserService.java
core/src/main/java/com/client/manager/core/service/impl/: CompanyServiceImpl.java  CustomerServiceImpl.java  UserServiceImpl.java
core/src/main/java/com/client/manager/core/util/: BaseServiceUtil.java  CompanyServiceUtil.java
core/src/main/java/com/client/manager/core/validations/: CompanyServiceValidation.java  CustomerServiceValidation.java
entities/: .factorypath  .project  pom.xml
entities/src/main/java/com/client/manager/entities/: BaseEntityProperties.java  Company.java  Customer.java  User.java
entities/src/main/java/com/client/manager/entities/dto/: BaseDTOProperties.java  CompanyDTO.java  CustomerDTO.java  PageDTO.java  UserDTO.java
entities/src/main/java/com/client/manager/entities/dto/validations/: CompanyValidation.java  CustomerValidation.java  EmailValidation.java
entities/src/main/java/com/client/manager/entities/exception/: CompanyEmptyAddressException.java  CompanyEmptyNameException.java  CompanyMaxAddressLengthReachedException.java  CompanyMaxNameLengthReachedException.java  CustomerEmptyLastNameException.java  CustomerEmptyNameException.java  CustomerEmptyPasswordException.java  CustomerEmptyUsernameException.java  CustomerMaxAddressLengthReachedException.java  CustomerMaxLastNameLengthReachedException.java  CustomerMaxNameLengthReachedException.java  CustomerMaxPasswordLengthReachedException.java  CustomerMaxUsernameLengthReachedException.java  CustomerNoCompanyAssignedException.java  EmailBadFormatException.java  EmailMaxLengthException.java
entities/src/main/java/com/client/manager/entities/role/: RoleDefinedValue.java
entities/src/main/java/com/client/manager/entities/status/: StatusDefinedValue.java
entities/src/main/java/com/client/manager/entities/util/: CompanyUtil.java  CustomerUtil.java  EntityUtil.java  StatusUtil.java  UserUtil.java
ui/: .project  pom.xml
ui/src/main/java/com/client/manager/ui/: UIApplication.java
ui/src/main/java/com/client/manager/ui/configuration/: CorsFilter.java  GeneralConfiguration.java  SecurityConfig.java  UserDetailsServiceImpl.java  WebMvcConfig.java
ui/src/main/java/com/client/manager/ui/controller/: CompanyController.java  CustomerController.java  IndexController.java  LoginController.java
ui/src/main/java/com/client/manager/ui/security/: SecurityUtil.java
ui/src/main/java/com/client/manager/ui/service/: IBaseService.java  ICompanyService.java  ICustomerService.java  IUserService.java
ui/src/main/java/com/client/manager/ui/service/impl/: CompanyServiceImpl.java  CustomerServiceImpl.java  UserServiceImpl.java
ui/src/main/java/com/client/manager/ui/util/: SecurityUtil.java  UIUtil.java
ui/src/main/resources/: application.properties
ui/src/main/resources/static/css/: style.css
ui/src/main/resources/templates/: company-edit.html  company-list.html  company-new.html  customer-edit.html  customer-list.html  customer-new.html  index.html  login.html
ws/: .project  pom.xml
ws/src/main/java/com/client/manager/ws/: Application.java  WSApplication.java
ws/src/main/java/com/client/manager/ws/configuration/: AuthorizationServerConfig.java  CorsFilter.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java  TokenEndpointRetryInterceptor.java  UserDetailsServiceImpl.java
ws/src/main/java/com/client/manager/ws/exception/: CompanyNotFoundException.java  CompanyNotFoundResponseException.java  ControllerExceptionHandler.java  CustomerNotFoundException.java  CustomerNotFoundResponseException.java  LoginBadCredentialsException.java
ws/src/main/java/com/client/manager/ws/rest/: CompanyController.java  CustomerController.java  UserController.java
ws/src/main/java/com/client/manager/ws/security/: SecurityUtil.java
ws/src/main/java/com/client/manager/ws/util/: SecurityUtil.java  WSUtil.java
ws/src/main/java/com/client/manager/ws/validations/: BaseControllerValidation.java  CompanyControllerValidation.java  CustomerControllerValidation.java
ws/src/main/resources/: application.properties  data.sql
