server.port=8081
server.servlet.contextPath=/client-manager-ws
spring.main.allow-bean-definition-overriding=true
################################## Datasource ##################################
spring.datasource.url=jdbc:h2:mem:client_manager_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
################################## Liquibase ##################################
spring.liquibase.enabled=false
################################## JPA ##################################
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
################################## H2 Config ##################################
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
################################## Spring Security ##################################
security.signing.key=Y2xpZW50LW1hbmFnZXItd3MtcmVzb3VyY2Vz
security.security.realm=Client Manager WS Realm
security.oauth2.resource.id=client-manager-ws-resources
security.oauth2.resource.filter-order=3