server.port=8082
server.servlet.contextPath=/client-manager-ui
################################## Endpoints ##################################
ws.context.path=http://localhost:8081/client-manager-ws
ws.customer.findbyid.endpoint=${ws.context.path}/customer/{customerId}
ws.customer.find.endpoint=${ws.context.path}/customer
ws.customer.save.endpoint=${ws.context.path}/customer
ws.customer.update.endpoint=${ws.context.path}/customer
ws.customer.delete.endpoint=${ws.context.path}/customer/{customerId}
ws.company.findbyid.endpoint=${ws.context.path}/company/{companyId}
ws.company.find.endpoint=${ws.context.path}/company
ws.company.save.endpoint=${ws.context.path}/company
ws.company.update.endpoint=${ws.context.path}/company
ws.company.delete.endpoint=${ws.context.path}/company/{companyId}