server.port=8082
server.servlet.contextPath=/client-manager-ui
spring.main.allow-bean-definition-overriding=true
################################## Endpoints ##################################
ws.context.path=http://localhost:8081/client-manager-ws
ws.user.findbyusername.endpoint=${ws.context.path}/user/{username}
ws.user.login.endpoint=${ws.context.path}/user/login
ws.customer.findbyid.endpoint=${ws.context.path}/customer/{customerId}
ws.customer.find.endpoint=${ws.context.path}/customer
ws.customer.save.endpoint=${ws.context.path}/customer
ws.customer.update.endpoint=${ws.context.path}/customer
ws.customer.delete.endpoint=${ws.context.path}/customer/{customerId}
ws.company.findbyid.endpoint=${ws.context.path}/company/{companyId}
ws.company.find.endpoint=${ws.context.path}/company
ws.company.save.endpoint=${ws.context.path}/company
ws.company.update.endpoint=${ws.context.path}/company
ws.company.delete.endpoint=${ws.context.path}/company/{companyId}
################################## Spring Security ##################################
security.oauth2.token.endpoint=${ws.context.path}/oauth/token
security.oauth2.client.id=client-manager-trusted-client
security.oauth2.client.secret=Y2xpZW50LW1hbmFnZXItZHVtbXktcGFzc3dvcmQ=
security.oauth2.resource.filter-order=3
